# framework-with-spring-boot

core-parent/1.0/: pom.xml
core/1.0/: .factorypath  .gitignore  pom.xml
core/1.0/src/main/java/pers/chemyoo/core/: CoreApplication.java
core/1.0/src/main/java/pers/chemyoo/core/annotations/: CheckField.java  Comment.java  Sid.java
core/1.0/src/main/java/pers/chemyoo/core/entity/: IdModel.java
core/1.0/src/main/java/pers/chemyoo/core/enums/: CacheTypes.java  CardTypes.java  CheckFieldType.java  CheckGroups.java  CheckType.java  ExcludeField.java  NationalityType.java  ResponseCodes.java  ShortTimeTypeEnum.java  TimeFormat.java  TimePeriods.java
core/1.0/src/main/java/pers/chemyoo/core/provider/: CustomSelectProvider.java
core/1.0/src/main/java/pers/chemyoo/core/setting/aspecter/: CommAspecter.java
core/1.0/src/main/java/pers/chemyoo/core/setting/base/mapper/: BaseMapper.java  TkMapper.java
core/1.0/src/main/java/pers/chemyoo/core/setting/config/: AutoTableConfig.java  DefaultViewConfig.java  InterceptorConfig.java  MyBatisMapperScannerConfig.java
core/1.0/src/main/java/pers/chemyoo/core/setting/exception/: CustomException.java
core/1.0/src/main/java/pers/chemyoo/core/setting/filters/: AllowFilter.java  CharacterEncodingFilter.java
core/1.0/src/main/java/pers/chemyoo/core/setting/handler/: CustomExceptionHandler.java
core/1.0/src/main/java/pers/chemyoo/core/setting/intercepters/: PrimaryKeyInterceptor.java  RegisIntercept.java  SessionInterceptor.java
core/1.0/src/main/java/pers/chemyoo/core/setting/listeners/: CleanupListener.java  CommHttpSessionListener.java  RegistListener.java  ServerContextListener.java
core/1.0/src/main/java/pers/chemyoo/core/task/: AppointmentTask.java
core/1.0/src/main/java/pers/chemyoo/core/utils/: AccessToken.java  ApplicationContextUtils.java  AttributesUtils.java  CamelCaseUtils.java  CheckResults.java  CheckUtils.java  CodeArray.java  ConnectApi.java  Constant.java  CookieUtils.java  DataCacheUtils.java  DateUtils.java  EnumUtils.java  FileReader.java  GuiCamera.java  JsonFileReaderUtils.java  KeyGenerator.java  MapUtils.java  MessageUtils.java  PersistUtils.java  PropertiesUtil.java  ProtoStuffUtil.java  RSACoder.java  RadixNumber.java  RedisClient.java  ResultsUtils.java  WeChatUtils.java
core/1.0/src/main/java/pers/chemyoo/core/判断文件头/: FileObject.java  FileReader.java  FileType.java
core/1.0/src/main/resources/: application.properties
core/1.0/src/main/resources/static/: index.html
core/1.0/src/test/java/pers/chemyoo/core/: UtilsTest.java
