spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://192.168.10.167:3306/gzfreehold?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username = gzfreehold
spring.datasource.password = !#Gzfree1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jmx.enabled = false
server.port = 8909
server.servlet.context-path = /chemyoo-core

#mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package = pers.chemyoo.core.entity
mapper.mappers = pers.chemyoo.core.setting.base.mapper.TkMapper

# 打印 SQL 日志
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

# 实体类与表中字段的映射方式：驼峰转带下划线的小写格式
#mapper.style=camelhumpandlowercase
# 自动配置关键字，配置后不需要使用 @Column 指定别名
#mapper.wrap-keyword='{0}'
# 删除时必须设置查询条件
#mapper.safe-delete=true
# 更新时必须设置查询条件
#mapper.safe-update=true
# 是否映射Java基本数据类型
#mapper.use-java-type=true

spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
server.tomcat.uri-encoding = UTF-8

#jdbc.type=mysql
#分页插件
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql

#log
logging.file = /data/gzfreehold-maintain/logs/logger.log
logging.level.root = info

# Redis配置
redis.database = 0
redis.host = 127.0.0.1
redis.port = 6379
redis.password = 
redis.timeout = 3s
redis.jedis.pool.max-active = 20
redis.jedis.pool.max-wait = 3ms
redis.jedis.pool.max-idle = 20
redis.jedis.pool.min-idle = 1

# 微信检验关注公众号接口
wx.app.id = wx0a92ab93d68cf347
wx.secret = e469ac5d069df7264ba659533bc59aba
user.url = https://api.weixin.qq.com/cgi-bin/user/info?access_token={1}&openid={2}&lang=zh_CN
token.url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={1}&secret={2}
openid.url = https://api.weixin.qq.com/sns/oauth2/access_token?appid={1}&secret={2}&code={3}&grant_type=authorization_code

# MySql自动建表
mybatis.table.auto = update
mybatis.model.pack = pers.chemyoo.core.entity
mybatis.database.type = mysql

# 指定在什么情况下激活定时任务
spring.profiles.active = maintain